@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  /* background-color: lightcoral; */
}
.navbar{
  position:static;
  top:0;
  left:0;
  width:100%;
  z-index:9;
    
}
.nav{
  padding: 10px 10vw;
  display: flex;
  justify-content: space-between;

}
.brand-logo{
  height:30px;
}
.nav-items{
  display:flex;
  align-items:center ;
}
.search{
  width: 500px;
  display:flex;
}
.search-box{
  width: 70%;
  height: 40px;
  padding:10px;
  margin-right: -30px;
  border-radius:10px;
  border:1px solid rgb(50, 163, 255);
  background: none;
  outline:none;
  
}
.search-box::placeholder{
  color:grey;
}
.search-btn{
  height:40px;
  width:20%;
  border:none;
  background-color:rgb(138, 25, 244);
  outline:none;
  border-radius: 40px;
  color:white;
  font-size: 15px;
  
}
.search-btn:hover{
  transform: scale(0.98);
  outline: none;
  color:black;
}

.nav-items a{
  margin-left:20px;
  
}
.fa-solid{
  
  font-size: 30px;
  color:cadetblue;
}
.links-container{
  width: 100%;
  display: flex;
  padding:10px 10vw;
 
  justify-content: center;
  list-style: none;
  border-top:1px solid #d1d1d1;
}
.links{
  text-transform: capitalize;
  padding: 0 60px;
  margin: 0 5px;
  text-decoration: none;
  color:black;
  font-weight: bold !important;
  font-family: 'Roboto', sans-serif;
}
.links:hover{
  color:#ff5100;
}
.link-item{
  font-size: large;
}
/* .banner {
  background-image: url("../imgfolder/Tv_img/wall-mounted-tv.webp");
  height: 30vw;
  background-repeat: no-repeat;
  background-size: cover;
} */
.checkbtn{
  font-size: 30px;
  color:white;
  float:right;
  line-height:80px;
  margin-right:40px ;
  cursor: pointer;
  display: none;
}
#check{
  display:none;
}

#list-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  margin-bottom: 2em;
}
.card-title {
  text-align: center;
  text-transform: uppercase;
}

h1 {
  text-align: center;
  font-size: 45px;
}
.card-text {
  text-align: center;
}
.btn {
  justify-content: center;
  padding: 10px;
  width: 100%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  background: rgb(50, 255, 255);
}
.card:hover {
  -webkit-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
  box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px -1px 25px -4px rgba(0, 0, 0, 0.75);
  transition: 0.5s;
}
@media only screen and (max-width:1024px){
  .brand-logo{
    padding-right: 50px;
  }
  .search{
    display:center;
    height: 40px;
    padding:10px;
    margin-right: -30px;
  }
  .search-box{
    width: 50%;
    height: 40px;
    padding:5px;
  }
  .search-btn{
    height:40px;
    width:15%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .fa-solid{
    padding-left: -10px;
  }
  .links-container{
    width: 100%;
    padding:5px 5vw;
    
  }
  .link-item{
    font-size: 20px;
  }
  .links{
    padding: 0 30px;
    font-size: 15px;
  }
}
@media only screen and (max-width:768px){
  .brand-logo{
    height:10px;
  }
  .checkbtn{
    display: block;
  }
  .nav{
    flex-direction: column;
  }
  .links-container{
    position: fixed;
    width: 100%;
    height: 100vh;
    left:0;
    text-align: center;
    flex-direction: column;
  }
  .link-item{
    flex-direction: column;
  }
}